<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Classificação de Filmes</h1>
    
    <label for="idade">Digite sua idade:</label>
    <input type="number" id="idade" placeholder="digite sua idade">
    <button onclick="class_idade()">Verificar</button>

    <p id="resultado"></p>

    <script>

        function class_idade(){
            let idade = parseInt(document.getElementById('idade').value);
            let filme;
    
            switch(true)  {
    
                case (idade >= 0 && idade <= 12):
                    filme = "Animação, Aventura";
                    break;
                case (idade >= 13 && idade <= 17):
                    filme = "Ação, Drama";
                    break;
    
                case (idade >= 18 && idade <=64):
                    filme = "Comédia, Suspense";
                    break;

                default:
                    filme = "Romance, Documentário";
                    break;
    
                    // alert(filme)
                } 

                document.getElementById("resultado").innerText = "É comum ver filmes de " + filme;
        }
        </script>
</body>
</html>